version: "3.7"

services:
  tomdog-service:
    image: tomdog:latest
    build:
      context: ..
      dockerfile: build/package/dockerfile
    container_name: tomdog-service
    restart: always
    volumes:
      - tomdog-volume:/go-web-practic
    ports:
      - "8000:8000"
volumes:
  tomdog-volume:
    name: "go-web-volume"